<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d5033c62-c623-4f57-8194-19207526c166" ChangeDateTime="02/25/2020 02:10:16">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="438d92f2-d53c-4ad5-aee6-7eb235d1b506" ChangeDateTime="02/27/2020 01:46:32">
    <Property Name="ElementName" Value="[dbo].[Notes].[ModiftDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Notes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifyDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e496dc87-a761-4fdc-bd7b-9e2ce58015dc" ChangeDateTime="03/03/2020 00:57:37">
    <Property Name="ElementName" Value="[dbo].[Maxims].[content]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Maxims]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Content" />
  </Operation>
</Operations>